<!DOCTYPE html>
<html lang="en">
<head>
  <!-- If you are serving your web app in a path other than the root, change the href value below to reflect the base path you are serving from. -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="assignment_4">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>assignment_4</title>
  <link rel="manifest" href="manifest.json">

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/9.17.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.17.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.17.0/firebase-firestore.js"></script>

  <script>
    // Firebase configuration object (replace with your Firebase project's details)
    const firebaseConfig = {
      apiKey: "AIzaSyBQ4FPceW06ldduosngxfBoFMyjf8wGhFA",  // Replace with your Firebase API key
      authDomain: "assignment4-27b38.firebaseapp.com",
      projectId: "assignment4-27b38",
      storageBucket: "assignment4-27b38.firebasestorage.app",
      messagingSenderId: "523762701980",
      appId: "1:523762701980:web:0c0f6cd7e09dd31412ff59",
      measurementId: "G-6BS5H2Z7SG"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
</head>
<body>
<script src="flutter_bootstrap.js" async></script>
</body>
</html>
